OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="My-proj2"